& when (@media-common = true) {
    .sparkle {
        width: 16px;
        display: inline-block;
        margin-right: 6px;
        vertical-align: middle;
    }

    .generate-secret-key-button {
        margin-top: 1rem;
    }
}
